07/08/2014 09:35:  [u'samkuo']
07/08/2014 09:40:  [u'samkuo']
07/08/2014 09:45:  [u'samkuo']
07/08/2014 09:50:  [u'samkuo']
07/08/2014 09:55:  [u'samkuo']
07/08/2014 10:00:  [u'samkuo']
07/08/2014 10:05:  [u'samkuo']
07/08/2014 10:10:  [u'samkuo']
07/08/2014 10:15:  [u'samkuo']
07/08/2014 10:20:  [u'samkuo']
07/08/2014 10:25:  [u'samkuo']
07/08/2014 10:30:  [u'samkuo']
07/08/2014 10:35:  [u'samkuo']
07/08/2014 10:40:  [u'samkuo']
07/08/2014 10:45:  [u'samkuo']
07/08/2014 10:50:  [u'brghena', u'samkuo']
07/08/2014 10:55:  [u'brghena', u'samkuo']
07/08/2014 11:00:  [u'brghena', u'samkuo']
07/08/2014 11:05:  [u'brghena', u'samkuo']
07/08/2014 11:10:  [u'brghena', u'samkuo']
07/08/2014 11:15:  [u'brghena', u'samkuo']
07/08/2014 11:20:  [u'brghena', u'samkuo']
07/08/2014 11:25:  [u'brghena', u'samkuo']
07/08/2014 11:30:  [u'brghena', u'samkuo']
07/08/2014 11:35:  [u'brghena', u'samkuo']
07/08/2014 11:40:  [u'brghena', u'bradjc', u'samkuo']
07/08/2014 11:45:  [u'brghena', u'bradjc', u'samkuo']
07/08/2014 11:50:  [u'brghena', u'samkuo']
07/08/2014 11:55:  [u'brghena', u'samkuo']
07/08/2014 12:00:  [u'bradjc', u'brghena', u'samkuo']
07/08/2014 12:05:  [u'bradjc', u'brghena', u'samkuo']
07/08/2014 12:10:  [u'brghena', u'samkuo']
07/08/2014 12:15:  [u'brghena', u'samkuo']
07/08/2014 12:20:  [u'brghena', u'samkuo']
07/08/2014 12:25:  [u'brghena', u'samkuo']
07/08/2014 12:30:  [u'brghena', u'bradjc', u'samkuo']
07/08/2014 12:35:  [u'brghena', u'bradjc', u'samkuo']
07/08/2014 12:40:  [u'brghena']
07/08/2014 12:45:  [u'brghena']
07/08/2014 12:50:  [u'brghena', u'bradjc']
07/08/2014 12:55:  [u'brghena', u'bradjc']
07/08/2014 13:00:  [u'brghena']
07/08/2014 13:05:  [u'brghena']
07/08/2014 13:10:  [u'bradjc', u'brghena']
07/08/2014 13:15:  [u'bradjc', u'brghena']
07/08/2014 13:20:  [u'bradjc', u'brghena', u'samkuo']
07/08/2014 13:25:  [u'bradjc', u'brghena', u'samkuo']
07/08/2014 13:30:  [u'brghena', u'bradjc', u'samkuo']
07/08/2014 13:35:  [u'brghena', u'bradjc', u'samkuo']
07/08/2014 13:40:  [u'bradjc', u'brghena', u'samkuo']
07/08/2014 13:45:  [u'bradjc', u'brghena', u'samkuo']
07/08/2014 13:50:  [u'brghena', u'samkuo']
07/08/2014 13:55:  [u'brghena', u'samkuo']
07/08/2014 14:00:  [u'brghena', u'samkuo']
07/08/2014 14:05:  [u'brghena', u'samkuo']
07/08/2014 14:10:  [u'bradjc', u'brghena', u'samkuo']
07/08/2014 14:15:  [u'bradjc', u'brghena', u'samkuo']
07/08/2014 14:20:  [u'bradjc', u'samkuo']
07/08/2014 14:25:  [u'bradjc', u'samkuo']
07/08/2014 14:30:  [u'bradjc', u'brghena', u'wwhuang']
07/08/2014 14:35:  [u'bradjc', u'brghena', u'wwhuang']
07/08/2014 14:40:  [u'bradjc', u'brghena', u'samkuo']
07/08/2014 14:45:  [u'bradjc', u'brghena', u'samkuo']
07/08/2014 14:50:  [u'wwhuang', u'brghena']
07/08/2014 14:55:  [u'wwhuang', u'brghena']
07/08/2014 15:00:  [u'brghena', u'wwhuang', u'bradjc', u'samkuo']
07/08/2014 15:05:  [u'brghena', u'wwhuang', u'bradjc', u'samkuo']
07/08/2014 15:10:  [u'bradjc', u'brghena', u'wwhuang', u'samkuo']
07/08/2014 15:15:  [u'bradjc', u'brghena', u'wwhuang', u'samkuo']
07/08/2014 15:20:  [u'brghena', u'wwhuang', u'samkuo']
07/08/2014 15:25:  [u'brghena', u'wwhuang', u'samkuo']
07/08/2014 15:30:  [u'bradjc', u'brghena', u'wwhuang', u'samkuo']
07/08/2014 15:35:  [u'bradjc', u'brghena', u'wwhuang', u'samkuo']
07/08/2014 15:40:  [u'brghena', u'wwhuang', u'bradjc', u'samkuo']
07/08/2014 15:45:  [u'brghena', u'wwhuang', u'bradjc', u'samkuo']
07/08/2014 15:50:  [u'bradjc', u'wwhuang', u'samkuo']
07/08/2014 15:55:  [u'bradjc', u'wwhuang', u'samkuo']
07/08/2014 16:00:  [u'bradjc', u'brghena', u'wwhuang']
07/08/2014 16:05:  [u'bradjc', u'brghena', u'wwhuang']
07/08/2014 16:10:  [u'wwhuang', u'brghena', u'bradjc', u'samkuo']
07/08/2014 16:15:  [u'wwhuang', u'brghena', u'bradjc', u'samkuo']
07/08/2014 16:20:  [u'bradjc', u'brghena', u'samkuo']
07/08/2014 16:25:  [u'bradjc', u'brghena', u'samkuo']
07/08/2014 16:30:  [u'brghena', u'bradjc', u'samkuo', u'wwhuang']
07/08/2014 16:35:  [u'brghena', u'bradjc', u'samkuo', u'wwhuang']
07/08/2014 16:40:  [u'brghena', u'wwhuang', u'samkuo', u'bradjc']
07/08/2014 16:45:  [u'brghena', u'wwhuang', u'samkuo', u'bradjc']
07/08/2014 16:50:  [u'wwhuang', u'bradjc', u'samkuo']
07/08/2014 16:55:  [u'wwhuang', u'bradjc', u'samkuo']
07/08/2014 17:00:  [u'brghena', u'samkuo', u'wwhuang']
07/08/2014 17:05:  [u'brghena', u'samkuo', u'wwhuang']
07/08/2014 17:10:  [u'wwhuang']
07/08/2014 17:15:  [u'wwhuang']
07/08/2014 17:20:  [u'brghena', u'wwhuang', u'samkuo']
07/08/2014 17:25:  [u'brghena', u'wwhuang', u'samkuo']
07/08/2014 17:30:  [u'wwhuang', u'samkuo']
07/08/2014 17:35:  [u'wwhuang', u'samkuo']
07/08/2014 17:40:  [u'brghena', u'samkuo']
07/08/2014 17:45:  [u'brghena', u'samkuo']
07/08/2014 17:50:  [u'samkuo']
07/08/2014 17:55:  [u'samkuo']
07/08/2014 18:00:  [u'brghena', u'samkuo']
07/08/2014 18:05:  [u'brghena', u'samkuo']
07/08/2014 18:10:  [u'tzachari', u'samkuo']
07/08/2014 18:15:  [u'tzachari', u'samkuo']
07/08/2014 18:20:  [u'tzachari', u'brghena', u'samkuo']
07/08/2014 18:25:  [u'tzachari', u'brghena', u'samkuo']
07/08/2014 18:30:  [u'tzachari', u'brghena', u'samkuo']
07/08/2014 18:35:  [u'tzachari', u'brghena', u'samkuo']
07/08/2014 18:40:  [u'brghena']
07/08/2014 18:45:  [u'brghena']
07/08/2014 18:50:  [u'tzachari', u'brghena']
07/08/2014 18:55:  [u'tzachari', u'brghena']
07/08/2014 19:00:  [u'tzachari', u'brghena']
07/08/2014 19:05:  [u'tzachari', u'brghena']
07/08/2014 19:10:  [u'tzachari']
07/08/2014 19:15:  [u'tzachari']
07/08/2014 19:20:  [u'tzachari']
07/08/2014 19:25:  [u'tzachari']
07/08/2014 19:30:  [u'tzachari']
07/08/2014 19:35:  [u'tzachari']
07/08/2014 19:40:  [u'tzachari', u'brghena']
07/08/2014 19:45:  [u'tzachari', u'brghena']
07/08/2014 19:50:  [u'tzachari', u'brghena']
07/08/2014 19:55:  [u'tzachari', u'brghena']
07/08/2014 20:00:  [u'brghena']
07/08/2014 20:05:  [u'brghena']
07/08/2014 20:10:  [u'brghena']
07/08/2014 20:15:  [u'brghena']
07/08/2014 20:20:  [u'brghena']
07/08/2014 20:25:  [u'brghena']
07/08/2014 20:30:  [u'brghena', u'bradjc']
07/08/2014 20:35:  [u'brghena', u'bradjc']
07/08/2014 20:40:  [u'brghena']
07/08/2014 20:45:  [u'brghena']
07/08/2014 20:50:  [u'bradjc']
07/08/2014 20:55:  [u'bradjc']
07/08/2014 21:00:  [u'brghena', u'bradjc']
07/08/2014 21:05:  [u'brghena', u'bradjc']
07/08/2014 21:10:  [u'bradjc']
07/08/2014 21:15:  [u'bradjc']
07/08/2014 21:20:  [u'brghena']
07/08/2014 21:25:  [u'brghena']
07/08/2014 21:30:  [u'brghena']
07/08/2014 21:35:  [u'brghena']
