{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -65, "time": 1416688373.396827, "rssi": -65, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -63, "time": 1416688373.400919, "rssi": -60, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -60, "time": 1416688373.404472, "rssi": -58, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -63, "time": 1416688373.672519, "rssi": -67, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -65, "time": 1416688373.676489, "rssi": -67, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -65, "time": 1416688374.449544, "rssi": -65, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -65, "time": 1416688374.455905, "rssi": -59, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -65, "time": 1416688374.460555, "rssi": -67, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -65, "time": 1416688376.055589, "rssi": -62, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -65, "time": 1416688376.859523, "rssi": -68, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -65, "time": 1416688377.667059, "rssi": -85, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -66, "time": 1416688377.670852, "rssi": -70, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -67, "time": 1416688377.674127, "rssi": -67, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -67, "time": 1416688378.472986, "rssi": -72, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -67, "time": 1416688378.477419, "rssi": -81, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -67, "time": 1416688379.275107, "rssi": -69, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -67, "time": 1416688379.279375, "rssi": -67, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -67, "time": 1416688379.282675, "rssi": -69, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -67, "time": 1416688380.08169, "rssi": -75, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -67, "time": 1416688380.088243, "rssi": -75, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -67, "time": 1416688380.094313, "rssi": -69, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -68, "time": 1416688381.70062, "rssi": -72, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -68, "time": 1416688381.70516, "rssi": -71, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -69, "time": 1416688381.708703, "rssi": -83, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -69, "time": 1416688382.501387, "rssi": -73, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -69, "time": 1416688383.300122, "rssi": -74, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -69, "time": 1416688383.304727, "rssi": -73, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -69, "time": 1416688383.308272, "rssi": -78, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -72, "time": 1416688384.906837, "rssi": -76, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688384.913388, "rssi": -76, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688384.917503, "rssi": -74, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688385.709951, "rssi": -79, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688385.713857, "rssi": -83, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -74, "time": 1416688385.717571, "rssi": -80, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -75, "time": 1416688388.121001, "rssi": -86, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -75, "time": 1416688388.125607, "rssi": -81, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -75, "time": 1416688388.132274, "rssi": -75, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -76, "time": 1416688389.725554, "rssi": -86, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -77, "time": 1416688391.327102, "rssi": -81, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -78, "time": 1416688391.334138, "rssi": -93, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -79, "time": 1416688391.33919, "rssi": -83, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -80, "time": 1416688392.131188, "rssi": -83, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -79, "time": 1416688392.135433, "rssi": -79, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -79, "time": 1416688392.138938, "rssi": -76, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -79, "time": 1416688392.935872, "rssi": -76, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -79, "time": 1416688392.94332, "rssi": -73, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -79, "time": 1416688393.7411, "rssi": -73, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -81, "time": 1416688395.355722, "rssi": -86, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -81, "time": 1416688395.362347, "rssi": -79, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -80, "time": 1416688395.366701, "rssi": -76, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -79, "time": 1416688396.166414, "rssi": -73, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -80, "time": 1416688396.975945, "rssi": -83, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -79, "time": 1416688396.97931, "rssi": -74, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -80, "time": 1416688397.779434, "rssi": -86, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -81, "time": 1416688397.785448, "rssi": -81, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -80, "time": 1416688397.790104, "rssi": -75, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -80, "time": 1416688398.587854, "rssi": -87, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -81, "time": 1416688398.594212, "rssi": -82, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -80, "time": 1416688398.599264, "rssi": -74, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -81, "time": 1416688399.388498, "rssi": -82, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -81, "time": 1416688399.39384, "rssi": -87, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -81, "time": 1416688399.397318, "rssi": -78, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -81, "time": 1416688400.196321, "rssi": -88, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -81, "time": 1416688400.200194, "rssi": -83, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -81, "time": 1416688400.203553, "rssi": -75, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -79, "time": 1416688401.810295, "rssi": -82, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -80, "time": 1416688401.814082, "rssi": -92, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -79, "time": 1416688401.817329, "rssi": -79, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -82, "time": 1416688404.231799, "rssi": -91, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -82, "time": 1416688404.238293, "rssi": -96, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -82, "time": 1416688405.039478, "rssi": -83, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -85, "time": 1416688409.871399, "rssi": -86, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -90, "time": 1416688412.292233, "rssi": -90, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -89, "time": 1416688412.296823, "rssi": -87, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -87, "time": 1416688412.307603, "rssi": -71, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -87, "time": 1416688413.099367, "rssi": -87, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -87, "time": 1416688413.106066, "rssi": -75, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -86, "time": 1416688414.711955, "rssi": -86, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -86, "time": 1416688414.717008, "rssi": -81, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -85, "time": 1416688414.72034, "rssi": -74, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -86, "time": 1416688415.512363, "rssi": -87, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -86, "time": 1416688415.518821, "rssi": -73, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -86, "time": 1416688416.321623, "rssi": -89, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -86, "time": 1416688416.327136, "rssi": -80, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -84, "time": 1416688416.330841, "rssi": -76, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -81, "time": 1416688419.276068, "rssi": -74, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -81, "time": 1416688419.279192, "rssi": -75, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -80, "time": 1416688419.282182, "rssi": -80, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -80, "time": 1416688419.536261, "rssi": -75, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -80, "time": 1416688419.542342, "rssi": -76, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -76, "time": 1416688420.346378, "rssi": -73, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -76, "time": 1416688420.353582, "rssi": -73, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -76, "time": 1416688420.358529, "rssi": -78, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -76, "time": 1416688421.15393, "rssi": -72, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -76, "time": 1416688421.158489, "rssi": -73, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -76, "time": 1416688421.161766, "rssi": -75, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -75, "time": 1416688421.960962, "rssi": -73, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -75, "time": 1416688421.966122, "rssi": -73, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -75, "time": 1416688421.97038, "rssi": -74, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -75, "time": 1416688422.767486, "rssi": -72, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -75, "time": 1416688422.77426, "rssi": -70, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -75, "time": 1416688422.778977, "rssi": -69, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -75, "time": 1416688423.575679, "rssi": -75, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -74, "time": 1416688423.58016, "rssi": -71, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -74, "time": 1416688423.58367, "rssi": -69, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -74, "time": 1416688424.376077, "rssi": -83, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -75, "time": 1416688424.379017, "rssi": -81, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -74, "time": 1416688424.384413, "rssi": -71, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -74, "time": 1416688425.272519, "rssi": -71, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -74, "time": 1416688425.272519, "rssi": -71, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -74, "time": 1416688425.272519, "rssi": -71, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -74, "time": 1416688426.47884, "rssi": -75, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -74, "time": 1416688426.48201, "rssi": -73, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688426.485025, "rssi": -69, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688426.791229, "rssi": -73, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688426.796707, "rssi": -71, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688426.80031, "rssi": -69, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688427.600333, "rssi": -75, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688427.60481, "rssi": -71, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688427.608542, "rssi": -71, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688428.401275, "rssi": -74, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688428.405061, "rssi": -71, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688428.408684, "rssi": -70, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688429.204996, "rssi": -73, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688429.211356, "rssi": -71, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688429.216333, "rssi": -70, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688430.007865, "rssi": -74, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688430.014492, "rssi": -71, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688430.019162, "rssi": -70, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -72, "time": 1416688430.815435, "rssi": -73, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -72, "time": 1416688430.819691, "rssi": -71, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -72, "time": 1416688430.822829, "rssi": -70, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -71, "time": 1416688431.616011, "rssi": -74, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -72, "time": 1416688431.619756, "rssi": -73, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -72, "time": 1416688431.622941, "rssi": -73, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -71, "time": 1416688432.421028, "rssi": -78, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -72, "time": 1416688432.428872, "rssi": -75, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688433.222903, "rssi": -80, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688433.228186, "rssi": -99, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688433.231447, "rssi": -75, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688434.025931, "rssi": -84, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688434.032972, "rssi": -81, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688434.827553, "rssi": -79, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688434.833545, "rssi": -82, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688435.631947, "rssi": -80, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688435.637206, "rssi": -75, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688436.436485, "rssi": -77, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688436.443293, "rssi": -78, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688436.44807, "rssi": -71, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -74, "time": 1416688437.238524, "rssi": -78, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -74, "time": 1416688437.244671, "rssi": -77, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -74, "time": 1416688437.249814, "rssi": -82, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -75, "time": 1416688438.039455, "rssi": -75, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -75, "time": 1416688438.042989, "rssi": -76, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -75, "time": 1416688438.848275, "rssi": -89, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -75, "time": 1416688438.854242, "rssi": -81, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -76, "time": 1416688438.858538, "rssi": -85, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -77, "time": 1416688439.650659, "rssi": -80, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -77, "time": 1416688439.658457, "rssi": -78, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -78, "time": 1416688440.45157, "rssi": -81, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -78, "time": 1416688440.457751, "rssi": -74, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -78, "time": 1416688440.461507, "rssi": -78, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -78, "time": 1416688441.261612, "rssi": -78, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -78, "time": 1416688441.269121, "rssi": -71, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -78, "time": 1416688442.062713, "rssi": -78, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -78, "time": 1416688442.067992, "rssi": -75, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -78, "time": 1416688442.071464, "rssi": -74, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -78, "time": 1416688442.865007, "rssi": -82, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -78, "time": 1416688442.868852, "rssi": -81, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -78, "time": 1416688443.668938, "rssi": -82, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -78, "time": 1416688443.67564, "rssi": -81, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -78, "time": 1416688443.680418, "rssi": -73, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -78, "time": 1416688445.276599, "rssi": -81, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -78, "time": 1416688445.284082, "rssi": -79, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -78, "time": 1416688445.289407, "rssi": -74, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -78, "time": 1416688446.077616, "rssi": -81, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -78, "time": 1416688446.083922, "rssi": -76, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -78, "time": 1416688446.887388, "rssi": -81, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -79, "time": 1416688446.890834, "rssi": -90, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -79, "time": 1416688446.893762, "rssi": -80, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -80, "time": 1416688447.694808, "rssi": -88, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -80, "time": 1416688447.703387, "rssi": -75, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -80, "time": 1416688448.497867, "rssi": -86, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -80, "time": 1416688448.502083, "rssi": -76, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -80, "time": 1416688449.305163, "rssi": -83, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -80, "time": 1416688450.114247, "rssi": -84, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -81, "time": 1416688452.538675, "rssi": -75, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -81, "time": 1416688453.345644, "rssi": -90, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -81, "time": 1416688454.14902, "rssi": -80, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -81, "time": 1416688454.152349, "rssi": -76, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -80, "time": 1416688454.95551, "rssi": -75, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -80, "time": 1416688454.961507, "rssi": -71, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -81, "time": 1416688456.568142, "rssi": -83, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -80, "time": 1416688456.574056, "rssi": -75, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -81, "time": 1416688456.579079, "rssi": -87, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -81, "time": 1416688457.369343, "rssi": -81, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -80, "time": 1416688457.375761, "rssi": -73, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -78, "time": 1416688457.401588, "rssi": -69, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -76, "time": 1416688458.169754, "rssi": -75, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -76, "time": 1416688458.174804, "rssi": -75, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -76, "time": 1416688458.17865, "rssi": -75, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -76, "time": 1416688458.981015, "rssi": -84, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -75, "time": 1416688460.59802, "rssi": -71, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -75, "time": 1416688461.405189, "rssi": -73, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -75, "time": 1416688461.40859, "rssi": -82, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -75, "time": 1416688463.820137, "rssi": -81, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -75, "time": 1416688463.826053, "rssi": -71, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -75, "time": 1416688463.831458, "rssi": -68, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -75, "time": 1416688464.622602, "rssi": -70, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -75, "time": 1416688464.627123, "rssi": -69, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -75, "time": 1416688465.424109, "rssi": -65, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -74, "time": 1416688465.430009, "rssi": -69, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688465.434058, "rssi": -61, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688466.226404, "rssi": -67, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688466.230025, "rssi": -64, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -71, "time": 1416688467.027562, "rssi": -80, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -71, "time": 1416688467.031456, "rssi": -70, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -71, "time": 1416688467.034646, "rssi": -64, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -70, "time": 1416688467.833262, "rssi": -67, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -70, "time": 1416688467.836866, "rssi": -67, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -70, "time": 1416688467.840161, "rssi": -64, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -69, "time": 1416688469.440271, "rssi": -64, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -68, "time": 1416688469.444288, "rssi": -67, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -68, "time": 1416688469.448246, "rssi": -66, "ble_addr": "e8:2c:76:b7:f7:8f"}
