{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -64, "time": 1416688104.396013, "rssi": -64, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -59, "time": 1416688104.759489, "rssi": -54, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -60, "time": 1416688105.567154, "rssi": -60, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -60, "time": 1416688105.57099, "rssi": -59, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -60, "time": 1416688105.57449, "rssi": -62, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -60, "time": 1416688106.372899, "rssi": -60, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -60, "time": 1416688106.376859, "rssi": -61, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -60, "time": 1416688106.380352, "rssi": -57, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -60, "time": 1416688107.17604, "rssi": -78, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -61, "time": 1416688107.179785, "rssi": -65, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -61, "time": 1416688107.183242, "rssi": -61, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -61, "time": 1416688107.979468, "rssi": -66, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -61, "time": 1416688107.983011, "rssi": -65, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -62, "time": 1416688107.98602, "rssi": -63, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -62, "time": 1416688108.786069, "rssi": -74, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -63, "time": 1416688108.789403, "rssi": -69, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -63, "time": 1416688108.792518, "rssi": -68, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -64, "time": 1416688109.591877, "rssi": -74, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -64, "time": 1416688109.597334, "rssi": -70, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -65, "time": 1416688109.600566, "rssi": -96, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -65, "time": 1416688110.39431, "rssi": -87, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -65, "time": 1416688110.39977, "rssi": -71, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -65, "time": 1416688111.199146, "rssi": -73, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -66, "time": 1416688111.202702, "rssi": -77, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -66, "time": 1416688111.205935, "rssi": -71, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -67, "time": 1416688111.997226, "rssi": -75, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -68, "time": 1416688112.004607, "rssi": -75, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -69, "time": 1416688112.010357, "rssi": -73, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -69, "time": 1416688112.805925, "rssi": -76, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -70, "time": 1416688112.810347, "rssi": -76, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -70, "time": 1416688112.813733, "rssi": -76, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -71, "time": 1416688114.418183, "rssi": -81, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -71, "time": 1416688114.421888, "rssi": -88, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -71, "time": 1416688114.425593, "rssi": -78, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688115.225546, "rssi": -79, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688115.229408, "rssi": -73, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -74, "time": 1416688116.032894, "rssi": -89, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -74, "time": 1416688116.036757, "rssi": -93, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -75, "time": 1416688117.644676, "rssi": -79, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -75, "time": 1416688117.649334, "rssi": -80, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -76, "time": 1416688118.451632, "rssi": -78, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -76, "time": 1416688118.455867, "rssi": -87, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -78, "time": 1416688119.259549, "rssi": -86, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -78, "time": 1416688119.264368, "rssi": -85, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -78, "time": 1416688119.268527, "rssi": -85, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -79, "time": 1416688120.067031, "rssi": -82, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -78, "time": 1416688120.071506, "rssi": -78, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -82, "time": 1416688123.279626, "rssi": -90, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -82, "time": 1416688124.088177, "rssi": -82, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -82, "time": 1416688124.09512, "rssi": -87, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -85, "time": 1416688127.310174, "rssi": -87, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -86, "time": 1416688128.921075, "rssi": -91, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -86, "time": 1416688128.924983, "rssi": -86, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -87, "time": 1416688129.72691, "rssi": -87, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -87, "time": 1416688129.731779, "rssi": -81, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -87, "time": 1416688130.532098, "rssi": -82, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -87, "time": 1416688131.336177, "rssi": -84, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -87, "time": 1416688131.33981, "rssi": -88, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -87, "time": 1416688133.746976, "rssi": -89, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -87, "time": 1416688134.548301, "rssi": -84, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -86, "time": 1416688134.570625, "rssi": -85, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -87, "time": 1416688134.57389, "rssi": -87, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -86, "time": 1416688135.349381, "rssi": -81, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -86, "time": 1416688135.355198, "rssi": -86, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -86, "time": 1416688135.360475, "rssi": -97, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -87, "time": 1416688136.964893, "rssi": -88, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -87, "time": 1416688136.970741, "rssi": -91, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -87, "time": 1416688137.773625, "rssi": -87, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -87, "time": 1416688138.579502, "rssi": -88, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -87, "time": 1416688138.584245, "rssi": -92, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -94, "time": 1416688149.060851, "rssi": -94, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -95, "time": 1416688149.06655, "rssi": -96, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -94, "time": 1416688157.109482, "rssi": -87, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -95, "time": 1416688157.914293, "rssi": -98, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -90, "time": 1416688160.324035, "rssi": -90, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -94, "time": 1416688161.132341, "rssi": -99, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -94, "time": 1416688165.160379, "rssi": -94, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -92, "time": 1416688165.964955, "rssi": -87, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -90, "time": 1416688169.186087, "rssi": -86, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -89, "time": 1416688169.190619, "rssi": -83, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -89, "time": 1416688169.988649, "rssi": -89, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -89, "time": 1416688169.992856, "rssi": -88, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -89, "time": 1416688170.795483, "rssi": -95, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -88, "time": 1416688170.799196, "rssi": -81, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -87, "time": 1416688174.020413, "rssi": -86, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -86, "time": 1416688178.050099, "rssi": -86, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -86, "time": 1416688178.852165, "rssi": -90, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -88, "time": 1416688181.264079, "rssi": -91, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -86, "time": 1416688181.268551, "rssi": -80, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -86, "time": 1416688182.06616, "rssi": -80, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -86, "time": 1416688182.875513, "rssi": -80, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -84, "time": 1416688185.288148, "rssi": -84, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -82, "time": 1416688187.711296, "rssi": -78, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -80, "time": 1416688190.925986, "rssi": -98, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -80, "time": 1416688190.932226, "rssi": -78, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -80, "time": 1416688191.732681, "rssi": -79, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -82, "time": 1416688193.350176, "rssi": -97, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -79, "time": 1416688193.355996, "rssi": -78, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -82, "time": 1416688194.956526, "rssi": -93, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -84, "time": 1416688194.96159, "rssi": -87, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -87, "time": 1416688197.372692, "rssi": -89, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -85, "time": 1416688197.37894, "rssi": -83, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -88, "time": 1416688198.173852, "rssi": -95, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -87, "time": 1416688198.179325, "rssi": -80, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -87, "time": 1416688198.981947, "rssi": -86, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -87, "time": 1416688198.985642, "rssi": -92, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -88, "time": 1416688198.98862, "rssi": -91, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -87, "time": 1416688199.791172, "rssi": -85, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -88, "time": 1416688201.39366, "rssi": -93, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -90, "time": 1416688204.608219, "rssi": -98, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -89, "time": 1416688204.614674, "rssi": -81, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -90, "time": 1416688207.838625, "rssi": -88, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -90, "time": 1416688207.845, "rssi": -90, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -89, "time": 1416688210.248262, "rssi": -82, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -88, "time": 1416688211.05575, "rssi": -85, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -88, "time": 1416688212.661744, "rssi": -90, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -87, "time": 1416688212.66616, "rssi": -86, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -88, "time": 1416688215.072299, "rssi": -90, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -89, "time": 1416688216.685092, "rssi": -89, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -86, "time": 1416688218.302315, "rssi": -85, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -88, "time": 1416688218.309443, "rssi": -95, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -89, "time": 1416688221.524924, "rssi": -88, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -89, "time": 1416688225.547208, "rssi": -100, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -92, "time": 1416688242.443853, "rssi": -92, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -97, "time": 1416688244.048234, "rssi": -102, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -92, "time": 1416688248.061083, "rssi": -87, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -90, "time": 1416688248.06456, "rssi": -88, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -88, "time": 1416688248.867279, "rssi": -87, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -88, "time": 1416688249.670288, "rssi": -85, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -87, "time": 1416688249.673932, "rssi": -87, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -88, "time": 1416688250.475226, "rssi": -93, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -88, "time": 1416688250.479848, "rssi": -91, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -88, "time": 1416688251.283325, "rssi": -86, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -87, "time": 1416688258.534981, "rssi": -91, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -89, "time": 1416688258.540721, "rssi": -95, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -95, "time": 1416688265.784082, "rssi": -95, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -97, "time": 1416688282.686752, "rssi": -97, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -93, "time": 1416688288.315599, "rssi": -88, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -93, "time": 1416688288.321326, "rssi": -93, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -91, "time": 1416688290.720382, "rssi": -83, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -89, "time": 1416688290.726041, "rssi": -89, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -89, "time": 1416688290.730293, "rssi": -83, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -86, "time": 1416688293.931923, "rssi": -81, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -83, "time": 1416688294.735156, "rssi": -80, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -83, "time": 1416688294.741591, "rssi": -80, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -83, "time": 1416688296.346578, "rssi": -96, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -83, "time": 1416688297.156183, "rssi": -83, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -83, "time": 1416688297.161673, "rssi": -87, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -83, "time": 1416688297.959707, "rssi": -77, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -83, "time": 1416688297.966228, "rssi": -90, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -84, "time": 1416688297.970065, "rssi": -84, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -83, "time": 1416688298.766423, "rssi": -83, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -83, "time": 1416688300.379992, "rssi": -92, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -83, "time": 1416688300.384949, "rssi": -84, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -84, "time": 1416688303.592669, "rssi": -87, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -84, "time": 1416688303.596465, "rssi": -90, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -86, "time": 1416688304.391841, "rssi": -88, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -87, "time": 1416688304.395064, "rssi": -91, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -88, "time": 1416688305.199097, "rssi": -88, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -87, "time": 1416688306.816034, "rssi": -87, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -87, "time": 1416688307.620857, "rssi": -87, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -88, "time": 1416688309.239504, "rssi": -75, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -87, "time": 1416688309.246262, "rssi": -83, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -87, "time": 1416688309.250576, "rssi": -81, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -87, "time": 1416688310.041521, "rssi": -90, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -87, "time": 1416688310.047415, "rssi": -78, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -87, "time": 1416688310.848176, "rssi": -93, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -87, "time": 1416688310.85557, "rssi": -84, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -84, "time": 1416688314.881553, "rssi": -79, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -84, "time": 1416688314.885683, "rssi": -75, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -84, "time": 1416688314.891802, "rssi": -86, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -83, "time": 1416688315.690468, "rssi": -76, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -83, "time": 1416688315.694562, "rssi": -82, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -82, "time": 1416688315.697559, "rssi": -78, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -81, "time": 1416688317.293431, "rssi": -71, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -79, "time": 1416688318.904597, "rssi": -73, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -79, "time": 1416688318.908119, "rssi": -71, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -78, "time": 1416688319.705505, "rssi": -64, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -78, "time": 1416688319.709445, "rssi": -71, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -77, "time": 1416688319.712924, "rssi": -76, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -76, "time": 1416688320.513622, "rssi": -73, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -76, "time": 1416688320.517102, "rssi": -67, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -76, "time": 1416688320.519909, "rssi": -85, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -75, "time": 1416688321.319951, "rssi": -75, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -75, "time": 1416688321.323563, "rssi": -70, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -75, "time": 1416688321.327133, "rssi": -75, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -75, "time": 1416688322.127727, "rssi": -73, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -74, "time": 1416688322.131368, "rssi": -63, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688322.134565, "rssi": -69, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688322.926602, "rssi": -62, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688322.930873, "rssi": -60, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688322.934322, "rssi": -63, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -73, "time": 1416688323.731112, "rssi": -57, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -72, "time": 1416688323.736054, "rssi": -66, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -71, "time": 1416688323.739496, "rssi": -60, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -71, "time": 1416688324.535056, "rssi": -55, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -71, "time": 1416688325.342597, "rssi": -58, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -70, "time": 1416688325.345931, "rssi": -55, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -70, "time": 1416688325.349225, "rssi": -55, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -67, "time": 1416688326.151328, "rssi": -65, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -66, "time": 1416688326.157911, "rssi": -54, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -66, "time": 1416688326.162101, "rssi": -55, "ble_addr": "e8:2c:76:b7:f7:8f"}
{"scanner_macAddr": "00:0C:29:AC:6B:05", "location_str": "demo", "name": "", "avg_rssi": -65, "time": 1416688326.956884, "rssi": -53, "ble_addr": "e8:2c:76:b7:f7:8f"}
