<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=700" />
    <style>
        body  {margin:0; min-height:800px; overflow:hidden; font-family: "Droid Sans", "Tahoma", "sans-serif";}
        #map {width:700px; height:800px; background:url("clarkKerr_simple_700_900.png"); transition: all 1s;}
        #rm0 {width: 95px; height:150px; left:100px; top: 55px;}
        #rm1 {width:240px; height:150px; left:295px; top: 55px;}
        #rm2 {width:200px; height: 85px; left:195px; top:285px;}
        #rm3 {width:135px; height:260px; left:200px; top:510px;}
        #rm4 {width:175px; height:190px; left:335px; top:510px;}
        .rm0 {-webkit-transform: rotate( 0deg) scale(4,4) translate(200px, 265px);}
        .rm1 {-webkit-transform: rotate(90deg) scale(4,4) translate(-40px, 270px);}
        .rm2 {-webkit-transform: rotate(90deg) scale(4,4) translate( 60px, 75px);}
        .rm3 {-webkit-transform: rotate( 0deg) scale(4,4) translate( 75px,-210px);}
        .rm4 {-webkit-transform: rotate( 0deg) scale(4,4) translate(-75px,-200px);}
        .room {position:absolute;}
        .room img {width:16px; height:16px; border-radius:16px; transition: all 1s;}
        .rm1 img,.rm2 img {-webkit-transform: rotate(-90deg);}
    </style>
    <script src="http://inductor.eecs.umich.edu/bower_components/socket.io-client/dist/socket.io.min.js"></script>
    <script src="http://inductor.eecs.umich.edu/bower_components/jquery/dist/jquery.min.js"></script>
</head>
<body>
    <div id="map" class="overview">
        <div id="rm0" class="room"></div>
        <div id="rm1" class="room"></div>
        <div id="rm2" class="room"></div>
        <div id="rm3" class="room"></div>
        <div id="rm4" class="room"></div>
    </div>

    <script>

        $(".room").click(function() {
            $("#map").toggleClass(this.id);
        });

        var gatd_socket;
        onload = function() {
            gatd_socket = io.connect('inductor.eecs.umich.edu:8082/stream');
            gatd_socket.on('connect', function(data) {
                gatd_socket.emit('query', {'profile_id': '62MTxDGPhJ'});
            });
            gatd_socket.on('data', function(data) {
                    parse_data(data);
            });
        }
        parse_data = function(data) {
            name = data['full_name'].replace(" ","-");
            confidence = data['confidence'];
            loc = data['location_id'];
            if (loc == -1) {
                $("#"+name).remove();
            } else {
                if ($("#"+name).length!=0) {
                    if ($("#"+name).parent().attr("id")!="rm"+loc) {
                        $("#rm"+loc).append($("#"+name));
                    }
                } else {
                    $('<img>',{id:name,src:"super/" + name+".jpg"}).error(function() {
                        $( this ).attr( "src", "unknown.png" );
                      })
                      .appendTo($("#rm"+loc));
                }
            }
        }

    </script>
</body>
